styles/
| 
|– css/
|  |– style.css  
|– sass/ 
|  | 
|  |– components/ 
|  |  |– _buttons.scss     # Buttons 
|  |  |– _navigation.scss  # Navigation 
|  |   ...                  # Etc… 
|  | 
|  |– layout/ 
|  |  |– _grid.scss        # Grid system 
|  |  |– _forms.scss       # Forms 
|  |   ...                  # Etc… 
|  | 
|  |– themes/ 
|  |  |– _theme.scss       # Default theme
|  |   ...                  # Etc… 
|  | 
|  |– vendors/ 
|  |  |– _bootstrap.scss   # Bootstrap 
|  |  |– _jquery-ui.scss   # jQuery UI 
|  |   ...                  # Etc… 
|  | 
|  | 
|  |– style.scss             # primary Sass file 