styles/
| 
|– css/
|  |– style.css  
|– sass/ 
|  | 
|  |– base/ 
|  |  |– _reset.scss       # Reset/normalize 
|  |  |– _typography.scss  # Typography rules 
|  |   ...                  # Etc… 
|  | 
|  |– components/ 
|  |  |– _buttons.scss     # Buttons 
|  |  |– _carousel.scss    # Carousel 
|  |  |– _cover.scss       # Cover 
|  |  |– _dropdown.scss    # Dropdown 
|  |  |– _navigation.scss  # Navigation 
|  |   ...                  # Etc… 
|  | 
|  |– helpers/ 
|  |  |– _variables.scss   # Sass Variables 
|  |  |– _functions.scss   # Sass Functions 
|  |  |– _mixins.scss      # Sass Mixins 
|  |  |– _helpers.scss     # Class & placeholders helpers 
|  |   ...                  # Etc… 
|  | 
|  |– layout/ 
|  |  |– _grid.scss        # Grid system 
|  |  |– _header.scss      # Header 
|  |  |– _footer.scss      # Footer 
|  |  |– _sidebar.scss     # Sidebar 
|  |  |– _forms.scss       # Forms 
|  |   ...                  # Etc… 
|  | 
|  |– themes/ 
|  |  |– _theme.scss       # Default theme 
|  |  |– _admin.scss       # Admin theme 
|  |   ...                  # Etc… 
|  | 
|  |– vendors/ 
|  |  |– _bootstrap.scss   # Bootstrap 
|  |  |– _jquery-ui.scss   # jQuery UI 
|  |   ...                  # Etc… 
|  | 
|  | 
|  |– style.scss             # primary Sass file 